//var a;
/*k;egj;sdjk;;*/
 

//--------------------------------------------
//Vot test na Factorial
//--------------------------------------------
n = 10
i = 2
f = 1
print(" FACTORIAL " )
while (i<n)
{
f = f*i
i=i+1
print(" " + f)
}


//--------------------------------------------
//Test na Fibonachi
//--------------------------------------------  
print(" FIBONACHI " )
//REWRITE n & i
n = 10
i = 0
a = 1
b = 1

while (i<n)
{
if (i > 1) //try if whithout else but with {}
{
x = b
b = a
a = x + a
}

if (i <= 1) f = 1 //try if whith else but without {}
else f = a


i=i+1
print(" " + f)
}
